# Configuración de la conexión a Teradata
spring.datasource.url=jdbc:teradata://10.40.176.8/DATABASE=prod_dwh_consulta,LOGMECH=LDAP
spring.datasource.username=jcrojas
spring.datasource.password=iluJgixE06
spring.datasource.driver-class-name=com.teradata.jdbc.TeraDriver

logging.level.co.gov.sfc.infdinamicos.service=DEBUG


server.port=8081

# Configuración del pool de conexiones HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# Mostrar consultas en la consola (Opcional para depuración)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Nivel de logs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
